<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: helpers/logger.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: helpers/logger.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var colors = require('colors');
const CURRENT_ENV = process.env.WEI_ENVIRONMENT || 'development';

/**
 * @class Logger
 * @memberof Helpers
 *
 * @classdesc This class is in charge of generating consoles with colors to debug the most significant code
 *
 * @author  	
 * @requires    colors require('colors')
 *
 */
class Logger {
  
    constructor(){}
    /**
        * @function
        * @description This function is in charge of displaying a blue console to represent a debug of the application
        * @name debug#connectAndSubscribe
        * @param {string}  message
        * @param {object}  object
        * @throws {SomeException} blah.
        * @return {boolean}  true
    **/
    debug(message, object) {
        if (!object) object = "";
        if (CURRENT_ENV != "development") return;
        console.log(dateFormat(new Date()) + " DEBUG: ".blue + message, object);
    }
    warning(message, object) {
        if (!object) object = "";
        console.log(dateFormat(new Date()) + " WARNING: ".yellow + message, object);
    }
    error(message, object) {
        if (!object) object = "";
        console.log(dateFormat(new Date()) + " ERROR: ".red + message, object);
    }
    info(message, object) {
        if (!object) object = "";
        console.log(dateFormat(new Date()) + " INFO: ".blue + message, object);
    }
    success(message, object) {
        if (!object) object = "";
        console.log(dateFormat(new Date()) + " SUCCESS: ".green + message, object);
    }
};

function dateFormat(date) {
    return ("0" + date.getDate()).slice(-2) + "/" + ("0" + (date.getMonth() + 1)).slice(-2) + "/" + date.getFullYear() + " " +
        ("0" + date.getHours()).slice(-2) + ":" + ("0" + date.getMinutes()).slice(-2);
}

module.exports = new Logger();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Dao.AuthUsers.html">AuthUsers</a></li><li><a href="Dao.Categories.html">Categories</a></li><li><a href="Helpers.Logger.html">Logger</a></li><li><a href="Helpers.Migrations.html">Migrations</a></li><li><a href="Helpers.Utils.html">Utils</a></li><li><a href="Routes%250A%250A%2520@%2520classdesc%2520This%2520class%2520contains%2520the%2520auth%2520routes%2520of%2520suggestions.Suggestions.html">Suggestions</a></li><li><a href="Routes%250A%250A%2520@%2520classdesc%2520This%2520class%2520contains%2520the%2520auth%2520routes%2520of%2520user.Login.html">Login</a></li><li><a href="Routes%250A%250A%2520@%2520classdesc%2520This%2520class%2520contains%2520the%2520auth%2520routes%2520of%2520user.User.html">User</a></li><li><a href="Routes%250A%250A@%2520classdesc%2520This%2520class%2520contains%2520the%2520category%2520routes%2520of%2520categories.Categories.html">Categories</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sat Nov 20 2021 10:16:12 GMT-0500 (Colombia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
