<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>beu_feedback_app</h1>
<p>Construir esta aplicación de recolección de feedback para productos y que cumpla con los requerimientos visuales y funcionales.</p>
<p>Incluido entre los archivos, cuentas con un documento <code>data.json</code> que puedes usar para mockear el API inicialmente, y luego usarlo como semilla para poblar la base de datos.</p>
<h1>Proyecto React + Express</h1>
<p>Este proyecto base fue creado con <a href="https://github.com/facebook/create-react-app">Create React App</a>.</p>
<h2>Scripts</h2>
<p>Comandos para iniciar el proyecto:</p>
<h3><code>npm dev</code></h3>
<p>Inicia el proyecto en modo desarrollo.<br>
<a href="http://localhost:3000">http://localhost:3000</a></p>
<p>El proyecto se refresca automaticamente si cambiamos alguno de los archivos .\src</p>
<h3><code>npm prod</code></h3>
<p>Inicia el proyecto en modo produccion.<br>
<a href="http://localhost:3000">http://localhost:3000</a></p>
<p>El proyecto se refresca automaticamente si cambiamos alguno de los archivos .\src</p>
<h3><code>npm test</code></h3>
<p>Launches the test runner in the interactive watch mode.<br>
See the section about <a href="https://facebook.github.io/create-react-app/docs/running-tests">running tests</a> for more information.</p>
<h3><code>npm run build</code></h3>
<p>Construye la aplicación para producción en la carpeta <code>build</code>. <br>
Agrupa correctamente React en el modo de producción y optimiza la compilación para obtener el mejor rendimiento.</p>
<p>La compilación se minimiza y los nombres de archivo incluyen los hash. \</p>
<p><a href="https://facebook.github.io/create-react-app/docs/deployment">deployment</a></p>
<h3><code>npm run eject</code></h3>
<p><strong>Note: Esta es una operación unidireccional. Una vez usa el comando <code>eject</code>, no podra volver a atras!</strong></p>
<p>Si no está satisfecho con la herramienta de compilación y las opciones de configuración, puede &quot;expulsar&quot; en cualquier momento. Este comando eliminará la dependencia de compilación única de su proyecto.</p>
<p>En su lugar, copiará todos los archivos de configuración y las dependencias transitivas (paquete web, Babel, ESLint, etc.) directamente en su proyecto para que tenga un control total sobre ellos. Todos los comandos excepto <code>eject</code> seguirán funcionando, pero apuntarán a los scripts copiados para que pueda modificarlos. En este punto estás solo.</p>
<p>No es necesario que utilice nunca &quot;eject&quot;. El conjunto de funciones seleccionadas es adecuado para implementaciones pequeñas y medianas, y no debe sentirse obligado a utilizar esta función. Sin embargo, entendemos que esta herramienta no sería útil si no pudiera persona</p>
<h3><code>npm prod</code></h3>
<p>Inicia el proyecto en modo produccion.<br>
<a href="http://localhost:3000">http://localhost:3000</a></p>
<p>El proyecto se refresca automaticamente si cambiamos alguno de los archivos .\src</p>
<h3><code>npm run deploy</code></h3>
<p>Este comando inicia el proyecto en modo produccion con pm2 con su ambiente de produccion ecosystem.config.js
[https://pm2.keymetrics.io]</p>
<h3><code>npm run restart_deploy</code></h3>
<p>Este comando reinicia el proyecto en modo produccion con pm2
[https://pm2.keymetrics.io]</p>
<h3><code>npm run stop_deploy</code></h3>
<p>Este comando detiene el proyecto en modo produccion con pm2
[https://pm2.keymetrics.io]</p>
<h3><code>npm run delete_deploy</code></h3>
<p>Este comando detiene el proyecto en modo produccion con pm2
[https://pm2.keymetrics.io]</p>
<h3><code>npm run monitor_deploy</code></h3>
<p>Este comando abre el monitor de recursos del servidor con proyecto en modo produccion con pm2
[https://pm2.keymetrics.io]</p>
<h3><code>npm run status_deploy</code></h3>
<p>Este comando nos reporta el estado del servidor con proyecto en modo produccion con pm2
[https://pm2.keymetrics.io]</p>
<h3><code>npm run logs_deploy</code></h3>
<p>Este comando nos muestra los logs  del servidor en tiempo real con proyecto en modo produccion con pm2
[https://pm2.keymetrics.io]</p>
<h3><code>npm run docs</code></h3>
<p>Este comando genera la documentacion del proyecto con jsdoc
[https://jsdoc.app]</p>
<h1>INICIAR PROYECTO</h1>
<pre><code>npm i 
npm run dev
</code></pre>
<h1>REQUISITOS</h1>
<pre><code>## Pm2
</code></pre></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Dao.AuthUsers.html">AuthUsers</a></li><li><a href="Dao.Categories.html">Categories</a></li><li><a href="Helpers.Logger.html">Logger</a></li><li><a href="Helpers.Migrations.html">Migrations</a></li><li><a href="Helpers.Utils.html">Utils</a></li><li><a href="Routes%250A%250A%2520@%2520classdesc%2520This%2520class%2520contains%2520the%2520auth%2520routes%2520of%2520suggestions.Suggestions.html">Suggestions</a></li><li><a href="Routes%250A%250A%2520@%2520classdesc%2520This%2520class%2520contains%2520the%2520auth%2520routes%2520of%2520user.Login.html">Login</a></li><li><a href="Routes%250A%250A%2520@%2520classdesc%2520This%2520class%2520contains%2520the%2520auth%2520routes%2520of%2520user.User.html">User</a></li><li><a href="Routes%250A%250A@%2520classdesc%2520This%2520class%2520contains%2520the%2520category%2520routes%2520of%2520categories.Categories.html">Categories</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sat Nov 20 2021 10:16:12 GMT-0500 (Colombia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>