<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: routes/user.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: routes/user.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const daoUsers = require('../dao/users.js');
const utils = require('../helpers/utils.js');

/**
 * @class User
 * @memberof Routes
 *
 *  @ classdesc This class contains the auth routes of user
 *
 * @author Christian Jimenez  &lt;cristian@vifuy.com>
 *
 * @requires    daoUsers
 * @requires    utils
 *
 */

class User {
    constructor() {}
    async getUser(req, res) {
        let getDataUser = await daoUsers.readUserByUserId(req.session._id);
        if(Object.keys(getDataUser).length == 0){
            return utils.sendError(res,"not_session_found");
        }
        var data = {
            email: getDataUser.email,
            username : getDataUser.username,
            name : getDataUser.name,
            image : getDataUser.image,
        };
        return utils.sendSuccess(res,data);
    }
}

module.exports = User;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Dao.AuthUsers.html">AuthUsers</a></li><li><a href="Dao.Categories.html">Categories</a></li><li><a href="Helpers.Logger.html">Logger</a></li><li><a href="Helpers.Migrations.html">Migrations</a></li><li><a href="Helpers.Utils.html">Utils</a></li><li><a href="Routes%250A%250A%2520@%2520classdesc%2520This%2520class%2520contains%2520the%2520auth%2520routes%2520of%2520suggestions.Suggestions.html">Suggestions</a></li><li><a href="Routes%250A%250A%2520@%2520classdesc%2520This%2520class%2520contains%2520the%2520auth%2520routes%2520of%2520user.Login.html">Login</a></li><li><a href="Routes%250A%250A%2520@%2520classdesc%2520This%2520class%2520contains%2520the%2520auth%2520routes%2520of%2520user.User.html">User</a></li><li><a href="Routes%250A%250A@%2520classdesc%2520This%2520class%2520contains%2520the%2520category%2520routes%2520of%2520categories.Categories.html">Categories</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sat Nov 20 2021 10:16:12 GMT-0500 (Colombia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
