<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: routes/suggestions.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: routes/suggestions.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const daoSuggestions = require('../dao/suggestions.js');
const utils = require('../helpers/utils.js');

/**
 * @class Suggestions
 * @memberof Routes
 *
 *  @ classdesc This class contains the auth routes of suggestions
 *
 * @author Christian Jimenez  &lt;cristian@vifuy.com>
 *
 * @requires    daoSuggestions
 * @requires    utils
 *
 */

class Suggestions {
    constructor(){}
    
    async getSuggestions(req, res) {
        if(!req.body.filter){
            return utils.sendError(res, "filter-no-found");
        }
        let getData = await daoSuggestions.getSuggestions(req.body.filter);
        if(getData.error){
            return utils.sendError(res, getData.error);
        }
        return utils.sendSuccess(res, getData.data);
    }

    async getDataRoadMapCount(req, res) {
        let dataCountRoadMap = {
            live:0,
            planned:0,
            inProgress:0,
            suggestions:0,
            data: {}
        }
        
        let getDataLive = await daoSuggestions.getSuggestions({status:"live"});
        if(getDataLive.error){
            return utils.sendError(res, getDataLive.error);
        }
        dataCountRoadMap.live = getDataLive.data.length;
        dataCountRoadMap.data['live'] = getDataLive.data

        let getDataPlanned = await daoSuggestions.getSuggestions({status:"planned"});
        if(getDataPlanned.error){
            return utils.sendError(res, getDataPlanned.error);
        }
        dataCountRoadMap.planned = getDataPlanned.data.length;
        dataCountRoadMap.data['planned'] = getDataPlanned.data

        let getDataInProgress = await daoSuggestions.getSuggestions({status:"in-progress"});
        if(getDataInProgress.error){
            return utils.sendError(res, getDataInProgress.error);
        }
        dataCountRoadMap.inProgress = getDataInProgress.data.length;
        dataCountRoadMap.data['inProgress'] = getDataInProgress.data

        let getDataSuggestions = await daoSuggestions.getSuggestions({status:"suggestion"});
        if(getDataSuggestions.error){
            return utils.sendError(res, getDataSuggestions.error);
        }
        dataCountRoadMap.suggestions = getDataSuggestions.data.length;
        dataCountRoadMap.data['suggestions'] = getDataSuggestions.data

        return utils.sendSuccess(res, dataCountRoadMap);
    }
    
    async createSuggestion(req, res) {
        let data = {
            title: req.body.title,
            category: req.body.category,
            description: req.body.description
        }

        let good_params = true;
        for (var i in data) {
            if (!data[i]) {
                good_params = false;
                break;
            }
        }

        if (!good_params) return utils.sendError(res, "missing_paramsss");
        data.user = req.session._id;
        
        let statusCreateSuggestion = await daoSuggestions.createSuggestion(data);
        if (statusCreateSuggestion.error) return utils.sendError(res, statusCreateSuggestion.error);
        
        return utils.sendSuccess(res, true);
    }

    async editSuggestion(req, res) {
        let data = {
            _id: req.body._id,
			title : req.body.title,
			category : req.body.category,
			status : req.body.status,
			description : req.body.description,
        }

        let good_params = true;
        for (var i in data) {
            if (!data[i]) {
                good_params = false;
                break;
            }
        }

        if (!good_params) return utils.sendError(res, "missing_paramsss");
        delete data['_id']
        
        let statusCreateSuggestion = await daoSuggestions.editSuggestion(req.body._id, data);
        if (statusCreateSuggestion.error) return utils.sendError(res, statusCreateSuggestion.error);
        
        return utils.sendSuccess(res, true);
    }
    
}


module.exports = Suggestions;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Dao.AuthUsers.html">AuthUsers</a></li><li><a href="Dao.Categories.html">Categories</a></li><li><a href="Helpers.Logger.html">Logger</a></li><li><a href="Helpers.Migrations.html">Migrations</a></li><li><a href="Helpers.Utils.html">Utils</a></li><li><a href="Routes%250A%250A%2520@%2520classdesc%2520This%2520class%2520contains%2520the%2520auth%2520routes%2520of%2520suggestions.Suggestions.html">Suggestions</a></li><li><a href="Routes%250A%250A%2520@%2520classdesc%2520This%2520class%2520contains%2520the%2520auth%2520routes%2520of%2520user.Login.html">Login</a></li><li><a href="Routes%250A%250A%2520@%2520classdesc%2520This%2520class%2520contains%2520the%2520auth%2520routes%2520of%2520user.User.html">User</a></li><li><a href="Routes%250A%250A@%2520classdesc%2520This%2520class%2520contains%2520the%2520category%2520routes%2520of%2520categories.Categories.html">Categories</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sat Nov 20 2021 10:16:12 GMT-0500 (Colombia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
