<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: routes/login.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: routes/login.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const Users = require('../dao/users.js');
const AuthMiddleware = require('../middleware/AuthMiddleware.js')
const { passwordVerify } = require('../helpers/generatePassword.js');
const utils = require('../helpers/utils.js');

/**
 * @class Login
 * @memberof Routes
 *
 *  @ classdesc This class contains the auth routes of user
 *
 * @author Christian Jimenez  &lt;cristian@vifuy.com>
 *
 * @requires    daoCategories
 * @requires    AuthMiddleware
 * @requires    passwordVerify
 * @requires    utils
 *
 */
class Login {
    constructor() {}
    async auth(req, res) {
        if ('email' in req.body &amp;&amp; 'password' in req.body) {
            let email = req.body.email;
            let password = req.body.password;
            let get_user = await Users.getByEmail(email);

            if (Object.keys(get_user).length > 0) {
                let validate_password = await passwordVerify(password, get_user.password)
                if (validate_password) {
                    AuthMiddleware.GenerateTokenSession(get_user._id).then(response => {
                        if (Object.keys(response)[0] == 'error'){
                            return utils.sendError( res, response);
                        }
                        return utils.sendSuccess( res, response);
                    })
                } else {
                    return utils.sendError(res,'auth-error');
                }
            } else {
                return utils.sendError(res,'user-not-exist');
            }
        } else {
            return utils.sendError(res , 'not-valid-parameters');
        }
    }

    async register(req, res) {
        let data = {
            email: (req.body.email || "").toLowerCase(),
            name: req.body.name,
            password: req.body.password
        }

        let good_params = true;
        for (var i in data) {
            if (!data[i]) {
                good_params = false;
                break;
            }
        }

        if (!good_params) return utils.sendError(res, "missing_paramsss");
        if (data.password.length &lt; 6) return utils.sendError(res, "invalid_password_length");

        let validate_user_register = await Users.getByEmail(data.email)

        if (Object.keys(validate_user_register).length > 0) {
            return utils.sendError(res, "user_already_exist");
        }

        let statusCreateUser = await Users.createUser(data);
        if (statusCreateUser.error) return utils.sendError(res, statusCreateUser.error);
        
        return utils.sendSuccess(res, true);
    
    }
}


module.exports = Login;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Dao.AuthUsers.html">AuthUsers</a></li><li><a href="Dao.Categories.html">Categories</a></li><li><a href="Helpers.Logger.html">Logger</a></li><li><a href="Helpers.Migrations.html">Migrations</a></li><li><a href="Helpers.Utils.html">Utils</a></li><li><a href="Routes%250A%250A%2520@%2520classdesc%2520This%2520class%2520contains%2520the%2520auth%2520routes%2520of%2520suggestions.Suggestions.html">Suggestions</a></li><li><a href="Routes%250A%250A%2520@%2520classdesc%2520This%2520class%2520contains%2520the%2520auth%2520routes%2520of%2520user.Login.html">Login</a></li><li><a href="Routes%250A%250A%2520@%2520classdesc%2520This%2520class%2520contains%2520the%2520auth%2520routes%2520of%2520user.User.html">User</a></li><li><a href="Routes%250A%250A@%2520classdesc%2520This%2520class%2520contains%2520the%2520category%2520routes%2520of%2520categories.Categories.html">Categories</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sat Nov 20 2021 10:16:12 GMT-0500 (Colombia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
